<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tushar - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 40);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(12, 12, 105);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(111, 111, 250);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(175, 104, 242);
            height: 1.2px;
            margin: 40px 84px;
        }





        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 65px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 1.25rem;


        }

        .leftSection .btn {

           padding: 12px;
           background-color:#1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;


        }
        .leftSection .buttons{
            padding: 15px 0 ;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(185, 125, 245);
        }

        .textgrey {
            color: grey;

        }

        #element {
            color: rgb(185, 125, 245);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 71px;
            top: -73px;
            left: -32px;
            position: relative;

        }

        .vertical-title {
            position: relative;
            top: 14px;
            width: 150px;
            left: -17px;

        }

        .vertical-desc {
            position: relative;
            top: 25px;
            color: grey;
            width: 150px;
            font-size: 12px;
            left: -17px;

        }

        footer {
            background-color: rgb(62 69 107);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px
        }


        footer .footer-rights {
            text-align: center;
            color: gray;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Tushar's Portfolio </div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">Skills</a></li>
                    <li> <a href="/">Projects </a></li>
                    <li> <a href="/">Let's Connect</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi There , My Name Is <span class="purple">Tushar Shewale </span>
                And I Am A Java <span class="purple">Full-Stack Developer</span>
                I Sucessfully Complited My Batchelors Degree From SNJB's Collage Of Engineerig , Chandwad .
                I Have Complited Certification Course In <span class="purple">Java Full-Stack Developement</span> From
                Mzos Institute , Pune .
                This Course Have Helped Me To Enhanced My Skills in Java And Other Technology.
                Coming To My Techical Skills <span class="purple">Java , SQL , Python , C , C++ , HTML And CSS </span>.
                I Believe In The Value Of Hard Work , Honesty And Continous Learninng .
                This Values Have Have Helped Me Grow Personally And Professonally And Now I am Looking For Job
                Oppurtunity In Reputed Organisation Where I can Give My 100% Effort And Want to Become Passonate
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Rsume</button>

                </div>

            </div>
            <div class="rightSection">
                <img src="Bg.png.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I Learn So Far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cum quia natus deleniti
                        illo laborum reiciendis laboriosam, error magni, necessitatibus, eum odit. Nam.
                    </div>

                </div>




            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tushar's Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>


                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Projects</li>


                </ul>

            </div>
            <div class="footer-fourth">

                <ul>
                    <li>Let's Connect</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright©tushar'sportfolio.com || All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>